SUPABASE_URL=https://yuqjirmnvjgltxvuqqvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cWppcm1udmpnbHR4dnVxcXZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDAzMzI0NSwiZXhwIjoyMDY1NjA5MjQ1fQ.xXLH3hEuyjCZhxJ2X5WLl9EA0qBZ_jduLMpZHBu-OO8
PORT=3000
